total 44
drwxr-xr-x 2 root root 273 Sep  5 10:39 .
drwxr-xr-x 6 root root 159 Sep  5 10:29 ..
-rwxr--r-- 1 root root  30 Sep  5 09:59 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 10:07 1-confused_smiley
-rwxr--r-- 1 root root  27 Sep  5 10:16 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 10:19 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 10:21 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 10:25 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 10:28 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 10:35 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:38 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 10:36 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root   0 Sep  5 10:30 iacta
-rw-r--r-- 1 root root   0 Sep  5 10:39 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 10:03 README.md
