[33mcommit 28dfe13cda24d0debfc664e34dccca66cbd06826[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 06:15:54 2022 -0700

    line3

[33mcommit c9cfe6caa9b676620d8723c0b0bd96fb32490eea[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 06:12:41 2022 -0700

    update

[33mcommit 740004bcddf6e41354de5789726ca5b49fcf3a37[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 06:06:23 2022 -0700

    line3

[33mcommit c7d2cb1674331cda53aef90e112d5f21533ef176[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 06:04:14 2022 -0700

    line3

[33mcommit 05e3f513907e7d061ea83279096456412fdf5263[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 05:37:21 2022 -0700

    firstlines

[33mcommit c2632caf82e99dda02cbaf559e7cbf22342b970b[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 05:33:19 2022 -0700

    lastline

[33mcommit eb6fc0efb839a1de3baa2926fff173bc7a190547[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 05:21:44 2022 -0700

    twinnedfile

[33mcommit 7eb8e91d31b543b6dd4c083bef4ce109b2b11b88[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 05:13:52 2022 -0700

    view file

[33mcommit fb3c05b3f6f40ee55549ac02a51b3820d3ac21a2[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 05:06:07 2022 -0700

    updatings

[33mcommit 55c2da0fde6e9b0b3b068818be7d08eea85bd6df[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 05:03:56 2022 -0700

    hellow

[33mcommit d851289d54502439993347063b503608702bcffa[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 02:48:36 2022 -0700

    halloing

[33mcommit dc30ed1eabd1c3003b6703f2a1cec554401643b1[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 02:43:05 2022 -0700

    update

[33mcommit 3720affb6bd667659f615dd03718a4f4ec25d7c3[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 02:39:08 2022 -0700

    update

[33mcommit 34d6a76f7c9274b2b4fa7749d217062cb3199878[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 02:19:10 2022 -0700

    helloing

[33mcommit 783cdfa26631c663dd2970c9d1579c09dd869ab7[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 02:14:37 2022 -0700

    helloing

[33mcommit 909de6125fa4f962a3a44aef63ec43fe8c615b6b[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Mon Sep 5 01:56:51 2022 -0700

    helo wrld

[33mcommit 8d8fc4052faea57822a6b8f7771e25a1811f7f5a[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 17:28:43 2022 -0700

    remove

[33mcommit 322ff68e92f6766f38cde1f1cbf7c441f42f09dc[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 17:27:05 2022 -0700

    remove

[33mcommit be422d0494926b69e9d369775fb4003f632838b6[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 17:20:59 2022 -0700

    string magic

[33mcommit ed5f6d09a47dcccc8a1baeac0174fc3a41abe0cb[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 17:03:15 2022 -0700

    stars

[33mcommit 4b77f4a3829f544f59433870efbdb7a99e999498[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 17:01:46 2022 -0700

    stars

[33mcommit 317a65fd6292e39a0aa5a23bbfabda7c268ef71a[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 16:56:18 2022 -0700

    change to

[33mcommit 526a3b52fce9d02456be1da358da1ab75bbcaa9a[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 16:54:19 2022 -0700

    change to

[33mcommit fd9d51e78ea542a769bd4dd5d77b1fea1fc2570b[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 08:34:38 2022 -0700

    link

[33mcommit a5383fd043683bd99bfc392f02419801c737b551[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 08:29:59 2022 -0700

    link

[33mcommit 459f7750db3c868e695764153e026de1bca832b9[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 08:23:54 2022 -0700

    owner and group

[33mcommit 2abaff6886e67d58f273d1ee8e6aebb56e09f3ca[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 08:20:08 2022 -0700

    owner and group

[33mcommit a8954121cbbdd9a7d0bfc5729fb79418679e1b88[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 08:09:09 2022 -0700

    group change

[33mcommit 931d4079553891daaff210ff982b4db6affe1f51[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 08:07:06 2022 -0700

    group change

[33mcommit 9f78395da4c182d782ad98b04d0d2642c43a2cb6[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 08:01:55 2022 -0700

    12lved

[33mcommit 98ef312f5c38c1cf6f757b7546ebeaf76f8f1153[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 07:59:02 2022 -0700

    12lved

[33mcommit 77136b39a9927d07b875f90535fa0269d1b244fa[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 07:51:08 2022 -0700

    iron

[33mcommit 8cdf6d0e0ce1245fd16cf73149b3e1445597c2e9[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 07:44:09 2022 -0700

    iron

[33mcommit ad62409442b96001998cdbe7af308d40f4367411[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 07:40:22 2022 -0700

    iris

[33mcommit ad633e35571731264bda217efb8ce45a7d88a6f0[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 07:33:47 2022 -0700

    mirror

[33mcommit e830a9419232078aaa11a0d163cdf2218735f2ab[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 07:28:59 2022 -0700

    mirror

[33mcommit a7bd43518de0e33bb80606352729170bdb9cd5b1[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 07:25:50 2022 -0700

    mirror

[33mcommit 0c5212ec049d70572a1dd87d73e8ded6e551596a[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 07:23:25 2022 -0700

    mirror

[33mcommit 5852615cbdb443871b6a716d253f4c675aaa09de[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 07:15:47 2022 -0700

    john

[33mcommit 8a2bbee4f4532b25729352bbe5802b02e02fa7c6[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 07:11:11 2022 -0700

    john

[33mcommit 3be3ce39f1713e8337bdd82a812c7f2116b5af6f[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 07:02:58 2022 -0700

    john

[33mcommit 1303e6c1076f3e619a828f18b63e30eadcda8135[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 06:54:49 2022 -0700

    james

[33mcommit f0df07de16cd2b98b429ffb9303261a784d1aef0[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 06:50:57 2022 -0700

    james

[33mcommit d849a97bbd188ec8c888d2c072c9db103ec05578[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 06:40:26 2022 -0700

    everyone

[33mcommit 860d93745ad677d1c070753fd4b15abe13878bea[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 06:37:46 2022 -0700

    everyone

[33mcommit 35b17bcefbbb0508264aa7523fd0faaea13bff36[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 06:31:02 2022 -0700

    delete everyone

[33mcommit bcf2f1d5987fd84ff9029c044d0793c04aadd946[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 06:27:57 2022 -0700

    everyone

[33mcommit 590e73770ce31939960d29596272b9c53eb56616[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 06:24:07 2022 -0700

    everyone

[33mcommit 510bf945a4593998ad873f88e0ce9bc47f3e1d17[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 06:21:15 2022 -0700

    everyone

[33mcommit 4e0730b9430528cc6ba4091247af5e2dff0a8119[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 06:03:54 2022 -0700

    everyone

[33mcommit 17ea565d00cb5d445a169c3c3204e3a0f71cd11b[m
Author: Winga Isaac Ronney <ronnywinga@gmail.com>
Date:   Thu Sep 1 05:40:34 2022 -0700

    everyone

[33mcommit 003f51b7d75bf07e00745c51af5d6a686e50cd68[m
Author: 